
.modal-form {
  width: 100%;
  /*padding-left: 2em;*/
}

.modal-form .field {
  width: 100%;
  padding-left: 0em;
}

.modal-body .well {
  padding-bottom: 0px;
}

.form-group.hold-height {
  height: 64px;
}

.form-group.hold-height .checkbox {
  margin-left: 11px;
  margin-top: 23px;
  position: absolute;
}

.checkbox {
  /*width: 20px;*/
  position: relative;
  margin: 16px 17px;
  /* Actual text label */
  div {
    margin-left: 30px;
  }
  /* Label masquerading as a checkbox */
  label {
    width: 18px;
    height: 18px;
    min-height: 18px;
    padding-left: 0px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, #313236 0%, #aab1bd 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
    &:after {
      content: '';
      width: 10px;
      height: 6px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}

/*
.modal-form .field label {
  padding-left: 0.5em;
}
*/

// Standard text input
input[type="text"],
input[type="email"],
input[type="password"],
input[role="combobox"],
textarea {
  // Sizing
  .font-s2;
  .type-regular;
  padding: .75rem 0; //total height ~48
  line-height: 1.5rem !important;

  &.signin-input {
    padding-left: 2.75em;
  }

  // Style
  .placeholder(@color-complementary);
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;

  &[disabled] { opacity: .5; }
}

// Remove chrome/saf autofill yellow background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @color-empty inset;
}

// Custom checkbox
/*
.checkbox {
  display: inline-block;
  height: 2rem;
  position: relative;
  vertical-align: middle;

  label {
    padding-top: 0.4em;
    padding-left: 2.5em;
  }

  input[type="checkbox"] {
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: 0.7em;
    width: 20%;

    & + span:before {
      .position(absolute, 50%, auto, auto, 50%, .85em, .85em);
      .transform(translate3d(-50%, -50%, 0));
      background: transparent;
      box-shadow: #abdfe3 0 0 0 1px inset;
      content: '';
      display: block;
    }

    &:checked + span:before {
      box-shadow: none;
      color: @color-medium-rare;

      // Icon family from icon.lessimport
      font-family: 'buttons';
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;

    	// Better Font Rendering
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;

    	// Checkmark icon
      content: "\e612";
    }
  }
}
*/

// Input with an icon
.input-symbol {
  display: inline-block;
  position: relative;

  &.error [class^="icon-"],
  &.error [class*=" icon-"] {
    color: @color-negative;
  }

  // Position & padding
  [class^="icon-"],
  [class*=" icon-"] {
    left: 1em;
  }

  input, textarea { padding-left: 2em; }

  // Styling
  input, textarea {
    width: 100%;

    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-primary;
      }
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    .transition( all 300ms ease-in );
    .transform(translate3d(0,-50%,0));
    background: transparent;
    color: @color-medium;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    width: 1em;
  }
}

.react-autosuggest__container {
  /*position: relative;*/
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input:focus {
  outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  a::-webkit-input-placeholder & {
    color: red;
  }

  a:-moz-placeholder & { /* Firefox 18- */
    color: red;
  }

  a::-moz-placeholder & {  /* Firefox 19+ */
    color: red;
  }

  a:-ms-input-placeholder & {
    color: red;
  }
}

.react-autosuggest__container {

  .react-autosuggest__input::-webkit-input-placeholder {
    color: #333333;
  }
  /* Firefox 19+ */
  .react-autosuggest__input::-moz-placeholder {
    color: #333333;
  }
  /* Firefox 18- */
  .react-autosuggest__input:-moz-placeholder {
    color: #333333;
  }
  .react-autosuggest__input:-ms-input-placeholder {
    color: #333333;
  }
}

.react-autosuggest__suggestions-container {
  position: relative;
  top: -1px;
  width: 211px;
  z-index: 50;
  border-top: 0px;
  border-radius: 10px;
  /*
  background: #e5e5f7;
  border: 3px solid #e5e5f7;
  position: absolute;
  top: 56px;
  width: 280px;
  */
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  /*border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;*/
}

.react-autosuggest__suggestion {
  /*
  cursor: pointer;
  padding: 10px 20px;
  z-index: 50;
  height: 34px;
  background: white;
  border: #313236;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  padding: 0px;
  padding-top: 6px;
  font-weight: 300;
  font-size: 14px;
  margin-top: 4px;
  */
  /*resize: none;*/
}

.react-autosuggest__suggestion span {
  padding-right: 100%;
}

.react-autosuggest__suggestion button {
  padding: 1px 5px;
  margin-top: 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

/*
.react-autosuggest__suggestion--focused {
  background-color: #ddd;
}
*/
