
/*
.demo {
  // for IE10+ touch devices
  touch-action:none;
}
*/

.screen-inner .form-group {

  &input[type="text"] {
    border: solid;
    border-color: black;
  }
}

/*
&input[type="email"],
&input[type="password"] {
*/

#plumb .window {
  border: 5px solid #313236;
  box-shadow: 2px 2px 19px #aaa;
  -o-box-shadow: 2px 2px 19px #aaa;
  -webkit-box-shadow: 2px 2px 19px #aaa;
  -moz-box-shadow: 2px 2px 19px #aaa;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  opacity: 0.8;
  /*
  width: 80px;
  height: 80px;
  line-height: 80px;
  */
  cursor: pointer;
  text-align: center;
  z-index: 20;
  position: absolute;
  /*background-color: #313236;*/
  background: white none;
  color: black;
  font-family: helvetica, sans-serif;
  padding: 0.5em;
  font-size: 0.9em;
  -webkit-transition: -webkit-box-shadow 0.15s ease-in;
  -moz-transition: -moz-box-shadow 0.15s ease-in;
  -o-transition: -o-box-shadow 0.15s ease-in;
  transition: box-shadow 0.15s ease-in;
}

/*
#plumb .window:hover {
  box-shadow: 2px 2px 19px #444;
  -o-box-shadow: 2px 2px 19px #444;
  -webkit-box-shadow: 2px 2px 19px #444;
  -moz-box-shadow: 2px 2px 19px #444;
  opacity: 0.6;
}
*/

#plumb .active {
  border: 1px dotted green;
}

#plumb .hover {
  border: 1px dotted red;
}

.screen {
  pointer-events: none;
}

.screen-inner {
  float: left;
  margin-right: 4px;
  /*width: 180px;
  height: 110px;*/
}

.screen-inner > * {
  pointer-events: all;
}

.screen-inner {

  input[role="combobox"] {
    /* Duplicate bootstrap form-control for combobox */
    display: block;
    width: 100%;
    height: 34px;
    background-color: #fff;
    background-image: none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  }

  textarea,
  input[type="text"],
  input[type="email"],
  input[role="combobox"] {
    /*width: 210px;*/
    border: #313236;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    padding: 0px;
    resize: none;
  }

  > div {
    display: block;
  }

  .form-group {
    margin-bottom: 3px;

    .control-label {
      float: left;
      margin-bottom: 1px;
    }
  }
}

.screen-inner .display {
  width: 222px;
  height: 110px;
}

.screen-titlebar {
  margin: 0px 1px;
  float: right;
  pointer-events: all;
}

.screen-titlebar > div {
  margin: 1px 0px;
}

.screen-title-icon {
  background: @color-ancillary;
  color: @color-tertiary;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  /* font-size: 25px; */
  text-align: center;
  /* margin-right: 10px; */
  padding-top: 14.7%;
}

/*
#flowchartWindow1 {
  top: 34em;
  left: 5em;
}

#flowchartWindow2 {
  top: 7em;
  left: 36em;
}

#flowchartWindow3 {
  top: 27em;
  left: 48em;
}

#flowchartWindow4 {
  top: 23em;
  left: 22em;
}
*/

#plumb .jsplumb-connector {
  z-index: 4;
}

#plumb .jsplumb-endpoint, .endpointTargetLabel, .endpointSourceLabel {
  z-index: 21;
  cursor: pointer;
}

#plumb .aLabel {
  background-color: white;
  padding: 0.4em;
  font: 12px sans-serif;
  color: #444;
  z-index: 21;
  border: 1px dotted gray;
  opacity: 0.8;
  cursor: pointer;
}

#plumb .aLabel.jsplumb-hover {
  background-color: #5C96BC;
  color: white;
  border: 1px solid white;
}

.window.jsplumb-connected {
  border: 2px solid #313236;
}

.jsplumb-drag {
  outline: 4px solid pink !important;
}

path, .jsplumb-endpoint {
  cursor: pointer;
}

.jsplumb-overlay {
  background-color:transparent;
}
