

.counter {
    width: 100%;
    display: flex;
    flex-direction: row;
    border: @color-ancillary;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    padding: 0px;
    resize: none;
}

.counter .number {
    width: 47px;
    height: 28px;
}

.counter input {
    flex-grow: 4;
    border-bottom: none !important;
    border-top: none !important;
    border-left: none !important;
    text-align: left;
    padding-left: 10px;
}

.counter {

    .button-group {
        width: 18px;
        display: flex;
        flex-direction: column;
    }

    .btn {
        height: 14px;
        color: @color-ancillary;
        background-color: transparent;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        padding: 0px !important;
        border: none !important;
        &.plus {
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0.3em;
        }
        &.minus {
            border-top: #dee1ea !important;
            border-top-width: 1px !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-bottom-width: 0px !important;
            border-style: solid !important;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0.3em;
        }
    }

    .btn:hover {
        color: #FFF;
        background-color: @color-ancillary;
    }

    .glyphicon {
        cursor: pointer;
        font-size: 10px;
    }

    .glyphicon-plus {
        left: 0%;
        top: -1.8px;
    }

    .glyphicon-minus {
        left: -3%;
        top: -2px;
    }
}

/*
.counter.connection {
    position: absolute;
    width: 50px;
    right: 25px;
}

.counter-small {
    position: relative;
    top: 0px;
}

.counter-small .number {
    width: 42px;
    height: inherit;
}

.input-group-btn:first-child > .btn {
    margin-right: -2px;
}
*/
